debug=true
jsonStoreEnabled=true
oauth.consumerKey=kvBeYCOhJwGNN3sw6lSmRE05Q
oauth.consumerSecret=NyM1f13tVA0UPToAQrmADrs6Uw4AE3xeZXnUtnFfKL8nzCh0YB
oauth.accessToken=244457413-1oWwyuup1LavNshG12Kw5F9U9y2amjbduQlYnh3Q
oauth.accessTokenSecret=pv81EFGnZnJtDcI3zCgZoQoiPseP5jCCjK4KUFBsaA0W4