 : 294
a : 11
all : 3
always : 2
and : 7
are : 2
as : 2
asap : 2
at : 2
be : 4
black : 2
but : 4
by : 3
can : 2
car : 2
co : 33
comes : 2
csgolive : 2
d : 2
didn : 2
edison : 2
follow : 2
for : 5
friends : 2
get : 2
girls : 2
go : 2
going : 2
good : 2
hair : 3
hate : 2
have : 5
her : 2
his : 3
https : 34
i : 17
if : 5
in : 5
is : 4
it : 8
just : 3
like : 5
love : 3
m : 5
march : 2
me : 4
more : 3
my : 7
of : 8
off : 4
old : 2
on : 6
one : 2
or : 3
people : 2
please : 2
re : 4
right : 3
rt : 32
s : 9
so : 5
social : 2
suits : 2
t : 38
tell : 2
that : 5
the : 11
them : 2
these : 2
they : 2
think : 2
this : 4
to : 12
trump : 2
u : 2
up : 2
walker : 2
we : 3
what : 3
you : 10
your : 2
 : 294
a : 11
all : 3
always : 2
and : 7
are : 2
as : 2
asap : 2
at : 2
be : 4
black : 2
but : 4
by : 3
can : 2
car : 2
co : 33
comes : 2
csgolive : 2
d : 2
didn : 2
edison : 2
follow : 2
for : 5
friends : 2
get : 2
girls : 2
go : 2
going : 2
good : 2
hair : 3
hate : 2
have : 5
her : 2
his : 3
https : 34
i : 17
if : 5
in : 5
is : 4
it : 8
just : 3
like : 5
love : 3
m : 5
march : 2
me : 4
more : 3
my : 7
of : 8
off : 4
old : 2
on : 6
one : 2
or : 3
people : 2
please : 2
re : 4
right : 3
rt : 32
s : 9
so : 5
social : 2
suits : 2
t : 38
tell : 2
that : 5
the : 11
them : 2
these : 2
they : 2
think : 2
this : 4
to : 12
trump : 2
u : 2
up : 2
walker : 2
we : 3
what : 3
you : 10
your : 2
 : 294
a : 11
all : 3
always : 2
and : 7
are : 2
as : 2
asap : 2
at : 2
be : 4
black : 2
but : 4
by : 3
can : 2
car : 2
co : 33
comes : 2
csgolive : 2
d : 2
didn : 2
edison : 2
follow : 2
for : 5
friends : 2
get : 2
girls : 2
go : 2
going : 2
good : 2
hair : 3
hate : 2
have : 5
her : 2
his : 3
https : 34
i : 17
if : 5
in : 5
is : 4
it : 8
just : 3
like : 5
love : 3
m : 5
march : 2
me : 4
more : 3
my : 7
of : 8
off : 4
old : 2
on : 6
one : 2
or : 3
people : 2
please : 2
re : 4
right : 3
rt : 32
s : 9
so : 5
social : 2
suits : 2
t : 38
tell : 2
that : 5
the : 11
them : 2
these : 2
they : 2
think : 2
this : 4
to : 12
trump : 2
u : 2
up : 2
walker : 2
we : 3
what : 3
you : 10
your : 2
 : 294
a : 11
all : 3
always : 2
and : 7
are : 2
as : 2
asap : 2
at : 2
be : 4
black : 2
but : 4
by : 3
can : 2
car : 2
co : 33
comes : 2
csgolive : 2
d : 2
didn : 2
edison : 2
follow : 2
for : 5
friends : 2
get : 2
girls : 2
go : 2
going : 2
good : 2
hair : 3
hate : 2
have : 5
her : 2
his : 3
https : 34
i : 17
if : 5
in : 5
is : 4
it : 8
just : 3
like : 5
love : 3
m : 5
march : 2
me : 4
more : 3
my : 7
of : 8
off : 4
old : 2
on : 6
one : 2
or : 3
people : 2
please : 2
re : 4
right : 3
rt : 32
s : 9
so : 5
social : 2
suits : 2
t : 38
tell : 2
that : 5
the : 11
them : 2
these : 2
they : 2
think : 2
this : 4
to : 12
trump : 2
u : 2
up : 2
walker : 2
we : 3
what : 3
you : 10
your : 2
 : 294
a : 11
all : 3
always : 2
and : 7
are : 2
as : 2
asap : 2
at : 2
be : 4
black : 2
but : 4
by : 3
can : 2
car : 2
co : 33
comes : 2
csgolive : 2
d : 2
didn : 2
edison : 2
follow : 2
for : 5
friends : 2
get : 2
girls : 2
go : 2
going : 2
good : 2
hair : 3
hate : 2
have : 5
her : 2
his : 3
https : 34
i : 17
if : 5
in : 5
is : 4
it : 8
just : 3
like : 5
love : 3
m : 5
march : 2
me : 4
more : 3
my : 7
of : 8
off : 4
old : 2
on : 6
one : 2
or : 3
people : 2
please : 2
re : 4
right : 3
rt : 32
s : 9
so : 5
social : 2
suits : 2
t : 38
tell : 2
that : 5
the : 11
them : 2
these : 2
they : 2
think : 2
this : 4
to : 12
trump : 2
u : 2
up : 2
walker : 2
we : 3
what : 3
you : 10
your : 2
